<?xml version="1.0" encoding="UTF-8"?>
<!--
    Theme: Base24 Earthsong
    Author: Iterm2B24
    semanticClass: theme.base24.earthsong
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.0784313725490196</real>
		<key>Red Component</key>
		<real>0.06666666666666667</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20392156862745098</real>
		<key>Green Component</key>
		<real>0.2549019607843137</real>
		<key>Red Component</key>
		<real>0.7843137254901961</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.20784313725490197</real>
		<key>Green Component</key>
		<real>0.8784313725490196</real>
		<key>Red Component</key>
		<real>0.592156862745098</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3803921568627451</real>
		<key>Green Component</key>
		<real>0.8352941176470589</real>
		<key>Red Component</key>
		<real>0.8745098039215686</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.8509803921568627</real>
		<key>Red Component</key>
		<real>0.3686274509803922</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
		<key>Green Component</key>
		<real>0.5686274509803921</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5333333333333333</real>
		<key>Green Component</key>
		<real>0.9372549019607843</real>
		<key>Red Component</key>
		<real>0.5137254901960784</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9647058823529412</real>
		<key>Red Component</key>
		<real>0.9647058823529412</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.29411764705882354</real>
		<key>Green Component</key>
		<real>0.7686274509803922</real>
		<key>Red Component</key>
		<real>0.5176470588235295</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.6823529411764706</real>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7254901960784313</real>
		<key>Green Component</key>
		<real>0.592156862745098</real>
		<key>Red Component</key>
		<real>0.07450980392156863</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.23529411764705882</real>
		<key>Green Component</key>
		<real>0.3843137254901961</real>
		<key>Red Component</key>
		<real>0.8156862745098039</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3215686274509804</real>
		<key>Green Component</key>
		<real>0.5803921568627451</real>
		<key>Red Component</key>
		<real>0.30980392156862746</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Green Component</key>
		<real>0.7725490196078432</real>
		<key>Red Component</key>
		<real>0.8980392156862745</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.32941176470588235</real>
		<key>Green Component</key>
		<real>0.3686274509803922</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.34901960784313724</real>
		<key>Green Component</key>
		<real>0.39215686274509803</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.12549019607843137</real>
		<key>Green Component</key>
		<real>0.1411764705882353</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.09019607843137255</real>
		<key>Green Component</key>
		<real>0.0784313725490196</real>
		<key>Red Component</key>
		<real>0.06666666666666667</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.6705882352941176</real>
		<key>Red Component</key>
		<real>0.7725490196078432</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4117647058823529</real>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Red Component</key>
		<real>0.5215686274509804</real>
	</dict>
</dict>
</plist>
