<?xml version="1.0" encoding="UTF-8"?>
<!--
    Theme: Base24 Misterioso
    Author: Iterm2B24
    semanticClass: theme.base24.misterioso
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.25882352941176473</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
		<key>Green Component</key>
		<real>0.803921568627451</real>
		<key>Red Component</key>
		<real>0.4549019607843137</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.7254901960784313</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Red Component</key>
		<real>0.13725490196078433</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8823529411764706</real>
		<key>Green Component</key>
		<real>0.9294117647058824</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1.0</real>
		<key>Green Component</key>
		<real>1.0</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.40784313725490196</real>
		<key>Green Component</key>
		<real>0.6862745098039216</real>
		<key>Red Component</key>
		<real>0.4549019607843137</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.1607843137254902</real>
		<key>Green Component</key>
		<real>0.6784313725490196</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.5254901960784314</real>
		<key>Green Component</key>
		<real>0.5607843137254902</real>
		<key>Red Component</key>
		<real>0.2</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8980392156862745</real>
		<key>Green Component</key>
		<real>0.07450980392156863</real>
		<key>Red Component</key>
		<real>0.5803921568627451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8431372549019608</real>
		<key>Green Component</key>
		<real>0.8431372549019608</real>
		<key>Red Component</key>
		<real>0.13725490196078433</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8784313725490196</real>
		<key>Green Component</key>
		<real>0.8823529411764706</real>
		<key>Red Component</key>
		<real>0.8823529411764706</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Green Component</key>
		<real>0.3333333333333333</real>
		<key>Red Component</key>
		<real>0.3333333333333333</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.25882352941176473</real>
		<key>Green Component</key>
		<real>0.19607843137254902</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.2627450980392157</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Red Component</key>
		<real>0.17647058823529413</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.7450980392156863</real>
		<key>Red Component</key>
		<real>0.7450980392156863</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4666666666666667</real>
		<key>Green Component</key>
		<real>0.47058823529411764</real>
		<key>Red Component</key>
		<real>0.47058823529411764</real>
	</dict>
</dict>
</plist>
